unit Calc;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.StdCtrls, Vcl.ExtCtrls, Vcl.Buttons;

type
  TForm1 = class(TForm)
    Button1: TButton;
    Button2: TButton;
    Button3: TButton;
    Button4: TButton;
    Button5: TButton;
    Button6: TButton;
    Button7: TButton;
    Button8: TButton;
    Button9: TButton;
    Button0: TButton;
    ButtonPlus: TButton;
    ButtonMinus: TButton;
    ButtonEnter: TButton;
    ButtonMultiply: TButton;
    ButtonDivide: TButton;
    ButtonEquals: TButton;
    BitBtn1: TBitBtn;
    BitBtn2: TBitBtn;
    Panel1: TPanel;
    Edit1: TEdit;
    procedure Button1Click(Sender: TObject);
    procedure Button2Click(Sender: TObject);
    procedure Button3Click(Sender: TObject);
    procedure Button4Click(Sender: TObject);
    procedure Button5Click(Sender: TObject);
    procedure Button6Click(Sender: TObject);
    procedure Button7Click(Sender: TObject);
    procedure Button8Click(Sender: TObject);
    procedure Button9Click(Sender: TObject);
    procedure Button0Click(Sender: TObject);
    procedure ButtonEnterClick(Sender: TObject);
    procedure ButtonPlusClick(Sender: TObject);
    procedure ButtonMinusClick(Sender: TObject);
    procedure ButtonMultiplyClick(Sender: TObject);
    procedure ButtonDivideClick(Sender: TObject);
    procedure ButtonEqualsClick(Sender: TObject);
    procedure BitBtn1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;
  iNum1,iNum2,iAns : Integer;
  rNum1,rNum2,rAns : Real;

implementation

{$R *.dfm}

procedure TForm1.BitBtn1Click(Sender: TObject);
begin
edit1.Clear;
iNum1 := 0;
iNum2 :=0;
iAns := 0;
rNum1 := 0;
rNum2 := 0;
rAns := 0;
Panel1.Caption := '';
end;

procedure TForm1.Button0Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '0';
end;

procedure TForm1.Button1Click(Sender: TObject);
begin
  edit1.Text := edit1.Text + '1';
end;

procedure TForm1.Button2Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '2';
end;

procedure TForm1.Button3Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '3';
end;

procedure TForm1.Button4Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '4';
end;

procedure TForm1.Button5Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '5';
end;

procedure TForm1.Button6Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '6';
end;

procedure TForm1.Button7Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '7';
end;

procedure TForm1.Button8Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '8';
end;

procedure TForm1.Button9Click(Sender: TObject);
begin
edit1.Text := edit1.Text + '9';
end;



procedure TForm1.ButtonEnterClick(Sender: TObject);
begin
iNum1 := StrToInt(edit1.Text);
rNum1 := StrToFloat(edit1.Text);
edit1.Clear;
end;



procedure TForm1.ButtonMinusClick(Sender: TObject);
begin
iNum2 := StrToInt(edit1.Text);
iAns := iNum1 - iNum2;
end;

procedure TForm1.ButtonMultiplyClick(Sender: TObject);
begin
iNum2 := StrToInt(edit1.Text);
iAns := iNum1 * iNum2;
end;

procedure TForm1.ButtonPlusClick(Sender: TObject);
begin
iNum2 := StrToInt(edit1.Text);
iAns := iNum1 + iNum2;
end;

procedure TForm1.ButtonDivideClick(Sender: TObject);
begin
rNum2 := StrToFloat(edit1.Text);
rAns := rNum1 / rNum2;
end;

procedure TForm1.ButtonEqualsClick(Sender: TObject);
begin
  ShowMessage(FloatToStrF(rAns, ffFixed , 5,2));
  Panel1.Caption := IntToStr(iAns);
end;

end.