unit Unit1;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Data.DB, Data.Win.ADODB, Vcl.Grids,
  Vcl.DBGrids, Vcl.ExtCtrls, Vcl.DBCtrls, Vcl.StdCtrls, Vcl.Mask, Vcl.ComCtrls;

type
  TForm1 = class(TForm)
    DBGrid1: TDBGrid;
    ADOConnection1: TADOConnection;
    ADOTable1: TADOTable;
    DataSource1: TDataSource;
    DBNavigator1: TDBNavigator;
    DBEdit1: TDBEdit;
    DBEdit2: TDBEdit;
    DBEdit3: TDBEdit;
    DBEdit5: TDBEdit;
    DBEdit6: TDBEdit;
    DBEdit7: TDBEdit;
    Cust_ID: TLabel;
    Cust_name: TLabel;
    Label3: TLabel;
    Label4: TLabel;
    Label5: TLabel;
    Label6: TLabel;
    Label7: TLabel;
    DateTimePicker1: TDateTimePicker;
    Add: TButton;
    Edit: TButton;
    Delete: TButton;
    procedure AddClick(Sender: TObject);
    procedure dob(Sender: TObject);
    procedure EditClick(Sender: TObject);
    procedure DeleteClick(Sender: TObject);
    procedure DBNavigator1Click(Sender: TObject; Button: TNavigateBtn);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

procedure TForm1.AddClick(Sender: TObject);
{var
 UpdateDatabase:TButton;}
begin
//UpdateDatabase(DBEdit1.text,DBEdit2.Text,DBEdit3.Text,DBEdit5.Text,DBEdit6.Text,DBEdit7.Text);
  // DBEdit1.Update:= DBEdit1.Text;
   //DBEdit2.Update:= DBEdit2.Text;
  // DBEdit3.Update:= DBEdit3.Text;
  // DBEdit4.Update:= DBEdit4.Text;
  //  DBEdit5.Update:= DBEdit5.Text;
   //  DBEdit6.Update:= DBEdit6.Text;
  // := DBEdit7.Text;
 DBNavigator1.DataSource.DataSet.Post;
end;

procedure TForm1.DBNavigator1Click(Sender: TObject; Button: TNavigateBtn);
begin

end;

procedure TForm1.DeleteClick(Sender: TObject);
begin
 DBNavigator1.DataSource.DataSet.Delete;
end;

procedure TForm1.dob(Sender: TObject);
begin
Adotable1.Edit;
Adotable1.FieldByName('Dateof_Birth').Value :=Datetimepicker1.DateTime;
Adotable1.Post;
end;

procedure TForm1.EditClick(Sender: TObject);
begin
   DBNavigator1.DataSource.DataSet.Edit;
end;

end.