INSERT INTO Customer
VALUES (1,'Kiran','Male','28-Apr-1993','Fiery','5464512254','kiran@efi.com');




INSERT INTO Customer
VALUES (2,'Deepthi','Female','10-Mar-1993','Monarch','5464512564','deepthi@soc.com');



Address Table:


INSERT INTO Address
VALUES (1,6,'#361,tripura 6th main 2nd cross mysuru-08');

create table Address([Address Number] int NOT NULL,[Customer ID] int NOT NULL,Address varchar(50) NOT NULL,FOREIGN KEY ([Customer ID]) REFERENCES Customer([Customer ID]));

select * from Address;