unit Inheritance;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs;

type
    TArea = class
   protected
     length  : Integer;
     height : Integer;   Area : Integer;
   public
     function calculate : Integer; virtual; abstract;
   end;

      TTriangle = class(TArea)    // Inherting from TArea Base Class
   private
   public
   function calculate : Integer;
   constructor Create(length : Integer);
   end;

    TRectangle = class(TArea)     // Inherting from TArea Base Class
   private

   public
          function calculate : Integer;
           constructor Create(length : Integer);
   end;

  TForm1 = class(TForm)
    procedure FormCreate(Sender: TObject);
  private

  public

  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}


 constructor TTriangle.Create(length : Integer);      //Constructor
 begin
    length := length;
    height := 20;
 end;

   constructor TRectangle.Create(length : Integer);     //Constructor
 begin
    length := length;
    height := 12;
 end;

 function TTriangle.calculate : Integer;
 begin
   length := 10;
   Area := (length * height) div 2;
   ShowMessageFmt('Base = %d Height = %d ',
             [length, height]);
    ShowMessageFmt('Area of Triangle is =%d',[Area]);
 end;

  function TRectangle.calculate : Integer;
 begin
   length := 5;
   Area := (length * height);
   ShowMessageFmt('Length = %d Breadth = %d',
                [length, height]);
   ShowMessageFmt('Area of Rectangle is =%d',[Area]);
 end;


 procedure TForm1.FormCreate(Sender: TObject);
 var
   Triangle  : TTriangle;
   Rectangle : TRectangle;
 begin
    ShowMessage('Implementation of OOPS Concepts');
    ShowMessage('Encapsulation , Inheritance, Data Abstraction');
   Triangle  := TTriangle.Create(10);
   Rectangle := TRectangle.Create(5);
   Triangle.calculate();
   Rectangle.calculate();
 end;


end.
