unit Unit1;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils, FileUtil, Forms, Controls, Graphics, Dialogs, StdCtrls;

type

  { TForm1 }

  TForm1 = class(TForm)
    Log: TButton;
    procedure LogClick(Sender: TObject);
  private
    { private declarations }
  public
    { public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.lfm}

{ TForm1 }

procedure TForm1.LogClick(Sender: TObject);
 var
   f : TStream;
   //t : cardinal;
   n: integer;
   str :String;
 begin
 try
   n := 10;
   str := 'test string';
   f := TFileStream.Create('C:\Users\Kinnu\Desktop\k.txt', fmCreate);
f.WriteBuffer (n, sizeOf(integer));
f.WriteBuffer (str[1], Length (str));
f.Free;
   //f := TFileStream.Create('C:\Users\Kinnu\Desktop\k.txt',fmOpenRead);
   //f.Seek(0,soFromBeginning);
   //f.ReadBuffer(t,4);
 finally
   f.Free;
end;
 end;

end.




