unit Inheritance;
interface
uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs;

type
    TArea = class
   protected
     length  : Integer;
     height : Integer;
   public
     function calculate : Integer; virtual; abstract;
   end;

      TTriangle = class(TArea)    // Inherting from TArea Base Class
   private
     Area1 : Integer;
   public
          function calculate : Integer;
          constructor Create(length : Integer);
   end;

    TRectangle = class(TArea)     // Inherting from TArea Base Class
   private
     Area2 : Integer;
   public
          function calc : Integer;
          constructor Create(length : Integer);
   end;

  TForm1 = class(TForm)
    procedure FormCreate(Sender: TObject);
  private

  public

  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}


 constructor TTriangle.Create(length : Integer);      //Constructor
 begin
    length := length;
    height := 20;
 end;

   constructor TRectangle.Create(length : Integer);     //Constructor
 begin
    length := length;
    height := 12;
 end;

 function TTriangle.Calculate : Integer;
 begin
   length := 10;
   Area1 := (length * height) div 2;
   ShowMessageFmt('Base = %d Height = %d ',
                 [length, height]);
    ShowMessageFmt('Area of Triangle is =%d',[Area1]);
 end;

  function TRectangle.Calc : Integer;
 begin
   length := 5;
   Area2 := (length * height);
   ShowMessageFmt('Length = %d Breadth = %d',
                 [length, height]);
   ShowMessageFmt('Area of Rectangle is =%d',[Area2]);
 end;


 procedure TForm1.FormCreate(Sender: TObject);
 var
   Triangle  : TTriangle;
   Rectangle : TRectangle;
 begin
    ShowMessage('Implementation of OOPS Concepts');
    ShowMessage('Encapsulation , Inheritance, Data Abstraction');
   Triangle  := TTriangle.Create(10);
   Rectangle := TRectangle.Create(5);
   Triangle.Calculate();
   Rectangle.Calc();
      //ShowMessageFmt('Area of Triangle : %d',[Triangle.Calculate]);
   //ShowMessageFmt('Area of Rectangle : %d',[Rectangle.Calc]);
 end;


end.
