unit Unit1;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Data.DB, Vcl.ExtCtrls, Vcl.DBCtrls,
  Vcl.StdCtrls, Vcl.Grids, Vcl.DBGrids, Data.Win.ADODB, Vcl.Imaging.pngimage,
  Vcl.Menus;

type
  TForm1 = class(TForm)
    ADOConnection1: TADOConnection;
    ADOTable1: TADOTable;
    DataSource1: TDataSource;
    DBGrid1: TDBGrid;
    DBNavigator1: TDBNavigator;
    Image2: TImage;
    Image1: TImage;
    Image3: TImage;
    procedure EditClick(Sender: TObject);
    procedure AddClick(Sender: TObject);
    procedure DeleteClick(Sender: TObject);
  //  procedure mouse(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}
 uses unit2;

  procedure TForm1.AddClick(Sender: TObject);
begin
     ADOTable1.Insert;
     ADOTable1.Append;
     Form2.Show;


end;

procedure TForm1.EditClick(Sender: TObject);
begin
   //  Adotable1.UpdateRecord;
     ADOTable1.Edit;
     DBGrid1.setfocus;
    Form2.Show;

end;

procedure TForm1.DeleteClick(Sender: TObject);
//var
  //buttonSelected : Integer;
begin
   ADOTable1.Delete;
 { buttonSelected := MessageDlg('Are you sure you want to delete this record ?',mtCustom,
                              [mbYes,mbCancel], 0);

  if buttonSelected = mrYes    then  ShowMessage('Record Deleted');  ADOTable1.Delete;
  if buttonSelected = mrCancel then ShowMessage('Canceled');   }
end;

//procedure TForm1.mouse(Sender: TObject);


end.







Program 2:




unit Unit2;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.StdCtrls, Vcl.Buttons, Vcl.Mask,
  Vcl.DBCtrls;

type
  TForm2 = class(TForm)
    Label1: TLabel;
    Label2: TLabel;
    Label3: TLabel;
    Label4: TLabel;
    Label5: TLabel;
    Label6: TLabel;
    Label7: TLabel;
    SpeedButton1: TSpeedButton;
    SpeedButton2: TSpeedButton;
    DBEdit1: TDBEdit;
    DBEdit2: TDBEdit;
    DBEdit3: TDBEdit;
    DBEdit4: TDBEdit;
    DBEdit5: TDBEdit;
    DBEdit6: TDBEdit;
    DBEdit7: TDBEdit;
    procedure Cancel(Sender: TObject);
    procedure Confirm(Sender: TObject);
    procedure DBEdit1Change(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form2: TForm2;

implementation

{$R *.dfm}
uses unit1;



{ TForm2 }

procedure TForm2.Cancel(Sender: TObject);
begin
  //Adotable1.Post;
  Form2.Close;
  showmessage('Records Unchanged');

end;

procedure TForm2.Confirm(Sender: TObject);
begin
// Form1.ADOTable1.Edit;
 Form1.DataSource1.DataSet.Post;
Form2.Close;
showmessage('Record Updated');
 //Form1.ADOTable1.UpdateRecord;
 //Adotable1.Post;
  //Datasource1.(DBEdit1.text,DBEdit2.Text,DBEdit3.Text,DBEdit5.Text,DBEdit6.Text,DBEdit7.Text);
end;



procedure TForm2.DBEdit1Change(Sender: TObject);
var
i:Integer;
begin

end;

end.