unit Unit1;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.StdCtrls,System.RegularExpressions;

type
  TForm1 = class(TForm)
    Edit1: TEdit;
    Button1: TButton;
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

procedure TForm1.Button1Click(Sender: TObject);
var
i:Boolean;
begin
    i:=TRegEx.IsMatch(Edit1.Text, '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$');
    if i= True then
    Showmessage('True')
    else
   Showmessage('False')
end;

end.

Phone Number : '^[7-9]{1}[0-9]{9}$'


List Box :



procedure TForm2.listbox(Sender: TObject);
begin
if ComboBox1.ItemIndex = 0 then
 Form1.Adotable1.FieldByName('Product').Value :='Monarch'
 else if ComboBox1.ItemIndex = 1 then
 Form1.Adotable1.FieldByName('Product').Value :='Fiery'
 else if ComboBox1.ItemIndex = 2 then
 Form1.Adotable1.FieldByName('Product').Value :='PrintSmith'
else  if ComboBox1.ItemIndex = 3 then
 Form1.Adotable1.FieldByName('Product').Value :='Radius'
 else if ComboBox1.ItemIndex = 4 then
 Form1.Adotable1.FieldByName('Product').Value :='Pace'
 else  if  ComboBox1.ItemIndex = 5 then
 Form1.Adotable1.FieldByName('Product').Value :='IQuote' ;
//if ComboBox1.Text = '0' then
//Form1.Adotable1.FieldByName('Product').Value :=;
 // else if  RadioButton2.Checked then
   // Form1.Adotable1.FieldByName('Gender').Value :='Female';
end;
