unit oopscalci_u;

interface

uses
  Windows, Messages, SysUtils, Variants,
  Classes,Graphics,Controls, Forms, Dialogs,
  StdCtrls, ExtCtrls, Buttons,  jpeg;

type
     TCalci = Class(TObject)
     private
     public
       function add ( rnum1 , rnum2 : Real ) : Real;
       function sub (rnum1 , rnum2 : Real ): Real;
       function mul (rnum1, rnum2 : Real ) : Real ;
       function divide (rnum1, rnum2 : Real) : Real ;
      End;


      TScienCalci = class(TCalci)
      private
        FStr: string;
      public
         function sine( rnum1 : Real ):Real ;
         function cose( rnum1:Real ):Real;
         function cote( rnum1:Real ):Real;
         function tane ( rnum1:Real ):Real;
         constructor Create;
      end;


  TForm1 = class(TForm)
    btnMinus: TButton;
    btnRes: TButton;
    btnPlus: TButton;
    btnThree: TButton;
    btnTwo: TButton;
    btnOne: TButton;
    edtScr: TEdit;
    btnZero: TButton;
    btnNine: TButton;
    btnEight: TButton;
    btnSeven: TButton;
    btnSix: TButton;
    btnFive: TButton;
    btnFour: TButton;
    btnDiv: TButton;
    btnMul: TButton;
    Panel2: TPanel;
    btnClear: TButton;
    btnPoint: TButton;
    btnSin: TButton;
    btnCos: TButton;
    btnTan: TButton;
    btnCot: TButton;
    procedure process(sender : Tobject);
    procedure calculate(sender:Tobject);

    procedure btnResClick(Sender: TObject);
    procedure btnClearClick(Sender: TObject);
    procedure btnPointClick(Sender: TObject);

  private
    { Private declarations }
     obj1 : TScienCalci;
  public
    { Public declarations }
  end;

var
  Form1: TForm1;
  str :String;
  flag ,flag2 : boolean;
  rVal1, rVal2 : Real;

implementation

{$R *.dfm}


procedure TForm1.btnClearClick(Sender: TObject);
begin
  edtScr.Clear ;
  rval1 := 0 ;
  rval2 := 0 ;

end;

procedure TForm1.btnPointClick(Sender: TObject);
begin
 edtscr.Text := edtscr.Text + '.' ;
 flag := True;
end;

procedure TForm1.btnResClick(Sender: TObject);
var
   rans:Real;
begin
  if flag then
  begin
     if (str = 'sin') then
           rans :=obj1.sine(rval1)
     else if (str = 'cos') then
          rans :=obj1.cose(rval1)
     else if (str = 'tan') then
          rans :=obj1.tane(rval1)
     else
           rans :=obj1.cote(rval1) ;
     end
  else
  begin
     rval2 := StrTOFLoat(edtScr.Text);
     edtscr.Clear ;
     if (str='+' )then
         rans:= obj1.add(rval1,rval2)
     else if (str ='-') then
          rans:= obj1.sub(rval1,rval2)
     else if (str = '*') then
           rans:= obj1.mul(rval1,rval2)
     else
          rans:= obj1.divide(rval1,rval2) ;
   end ;
        edtScr.Text := FloatTOSTr(rans);
end;

procedure TForm1.calculate(sender: Tobject);
begin
   rval1 := STrToFLoat(edtscr.Text);
   edtscr.Clear;
   str :=    Tbutton(sender).Caption;
   if (str = 'sin') then
       flag := true
   else if (str = 'cos') then
   flag := true
   else if (str = 'tan') then
       flag := true
   else if (str= 'cot') then
        flag := true
   else
         flag := false;
end;

procedure TForm1.process(sender: Tobject);
begin
  if sender is TButton then

  edtscr.Text := edtscr.Text + Tbutton(sender).Caption ;
end;

{ TCalci }



function TCalci.add(rnum1, rnum2: Real): Real;
begin
              result := rnum1 + rnum2;
end;

function TCalci.divide(rnum1, rnum2: Real): Real;
begin
              result := rnum1 / rnum2;
end;

function TCalci.mul(rnum1, rnum2: Real): Real;
begin
           result := rnum1 * rnum2;
end;

function TCalci.sub(rnum1, rnum2: Real): Real;
begin
                  result := rnum1 - rnum2;
end;

{ TScienCalci }

function TScienCalci.cose(rnum1: Real): Real;
begin
        result := cos(rnum1);
end;

function TScienCalci.cote(rnum1: Real): Real;
begin
          result := 1/arctan(rnum1);
end;

constructor TScienCalci.Create;
begin

end;

function TScienCalci.sine(rnum1: Real): Real;
begin
         result := sin(rnum1);
         FStr := FloatToStr(Result);
end;

function TScienCalci.tane(rnum1: Real): Real;
begin
          result := arctan(rnum1);
end;

end.
